{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["07g9xfgbpG5qlNIqnyq0Ws","30HFKh9nNMsY9fqLJsWv+P","54GOR+ryVAqre7AiKnjXzv","60oanJRjJG66QWak1I8dx4","76ZZhPeTVH9Y7MDtzXPquj","7dYZvtu+lK0IeX0keyD/9B","efPqcTrjVIWJTozVIEuo2Q"],"paths":{"0":["Images/ImageInvite",0,1],"1":["Animal/AnimalDatas",0,1],"2":["Levels-Debug/Debug-NotAutoShuffling",0,1],"3":["Images/ImageShare",0,1],"4":["Levels-Debug/Debug-WrongPathFinding",0,1],"5":["Levels-Debug/Debug-AutoShuffling",1,1],"6":["Levels/GameLevels",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TextAsset","cc.JsonAsset"]}